<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="../css/style.css" rel="stylesheet">

    <style>
    
        body{
            /* background-color:#f2f2; */
            background-color:#f2f2;
        }

            
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    color:white;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
  }

  .logo-name {
    display: flex;
    align-items: center;
    gap: 15px;
  }
.logo-name img{
   height:60px;
}
  .logo {
    width: 40px;
    height: 40px;
               background-color:#f2f2;

  }

  .links-search {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .links a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }

  .search input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
        
        .img{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:15px;
            margin:auto;
            margin-top: 50px;

        }
        .img img{
            width:100%;
            height:auto;
            object-fit: cover;
            border-radius: 8px;
        }
        footer{
            margin-top: 60px;
        }
        .links a{
            font-family:nimala ui;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="top-bar">
    <div class="logo-name">
      <!-- <div class="logo"></div> -->
    <img src="../images/logo.png">
    </div>
    <div class="links-search">
      <div class="links">
              <!-- <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".branding">branding</li>
              <li class="filter" data-filter=".mockups">mockups</li> -->
        <a href="../index.html">Home</a>
        <a href="electrodes.html" class="smoothScroll">Welding Electrodes</a>
         <a href="gaswelding.html" class="smoothScroll">Welding & Cutting</a>
         <a href="grinding.html" class="smoothScroll">Power & Hand tools</a>
         <a href="new.html" class="smoothScroll">Manual</a>

          
            </ul> 

          </div>
      </div>
      
    </div>
  </div>

    <br>
    <h2 style="text-align: center; text-decoration: underline; padding-top: 10px;">Click the Image to view full image</h2>
    <div class=img>
    <a href="../images/1.jpg"><img src="../images/1.jpg"></a>
    <a href="../images/2.jpg"><img src="../images/2.jpg"></a>
    <a href="../images/3.jpg"><img src="../images/3.jpg"></a>
    <a href="../images/4.jpg"><img src="../images/4.jpg"></a>
    <a href="../images/5.jpg"><img src="../images/5.jpg"></a>
    <a href="../images/6.jpg"><img src="../images/6.jpg"></a>
    </div>

    <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4 class="footer-title">MORE INFORMATION</h4>
      <ul>
           <li><a href="../index.html#header" class="smoothScroll">Home</a></li>
           <li><a href="../index.html#about" class="smoothScroll">About</a></li>
          <li><a href="../index.html#portfolio" class="smoothScroll">Products</a></li>
          <li><a href="../index.html#journal" class="smoothScroll">Places We Cater</a></li>
          <li><a href="../index.html#contact" class="smoothScroll">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4 class="footer-title">CONTACT US</h4>
      <address style="line-height:27px;">
       <span>Mwisho Street Dar Es Salaam,<br>Tanzania</span></li>
              <span>PO Box: 14353, Shop #4,<br>Shreeji Tower, Ground Floor<br></span>
              <span>+255 784 767778</span>
                <span>+255 754 781653</span>
              <span><a href="mailto:info@weldingalloystz.com" style="color:brown"> info@weldingalloystz.com</a></span>
        <ul class="list-unstyled list-social">
        <a href="#"><i class="ion-social-facebook"></i></a>
          <!-- <li><a href="#"><i class="ion-social-twitter"></i></a></li> -->
          <a href="https://www.instagram.com/weldingalloystz?igsh=Nnk1MnMyb2pmcDRx"><i class="ion-social-instagram"></i></a>
        </ul>
      </address>
      
    </div>
    <div class="footer-column">
      <h4 class="footer-title">CATEGORIES</h4>
      <ul style="line-height:20px;">
        <li><a href="electrodes.html" class="smoothScroll">Welding Electrodes</a></li>
          <li><a href="gaswelding.html" class="smoothScroll">Welding & Cutting</a></li>
          <li><a href="grinding.html" class="smoothScroll">Power & Hand tools</a></li>
         <li><a href="new.html" class="smoothScroll">Manual</a></li>

      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Welding Alloys Ltd. Crafted by <a href="mailto:ndossdavid8@gmail.com"  style="color:brown;">TechGuide.</a>
  </div>
</footer>
</body>
</html>